systemd-+-ModemManager---3*[{ModemManager}]
        |-NetworkManager---3*[{NetworkManager}]
        |-accounts-daemon---3*[{accounts-daemon}]
        |-avahi-daemon---avahi-daemon
        |-bluetoothd
        |-colord---3*[{colord}]
        |-cron
        |-cups-browsed---3*[{cups-browsed}]
        |-cupsd
        |-dbus-daemon
        |-fwupd---3*[{fwupd}]
        |-gdm3-+-gdm-session-wor-+-gdm-wayland-ses-+-gnome-session-b---3*[{gnome-session-b}]
        |      |                 |                 `-3*[{gdm-wayland-ses}]
        |      |                 `-3*[{gdm-session-wor}]
        |      `-3*[{gdm3}]
        |-gnome-remote-de---3*[{gnome-remote-de}]
        |-packagekitd---3*[{packagekitd}]
        |-polkitd---3*[{polkitd}]
        |-power-profiles----3*[{power-profiles-}]
        |-rsyslogd---3*[{rsyslogd}]
        |-rtkit-daemon---2*[{rtkit-daemon}]
        |-snapd---14*[{snapd}]
        |-switcheroo-cont---3*[{switcheroo-cont}]
        |-systemd-+-(sd-pam)
        |         |-at-spi2-registr---3*[{at-spi2-registr}]
        |         |-2*[chrome_crashpad---2*[{chrome_crashpad}]]
        |         |-chrome_crashpad---{chrome_crashpad}
        |         |-code-+-code---code---18*[{code}]
        |         |      |-code---code---code---14*[{code}]
        |         |      |-code---8*[{code}]
        |         |      |-2*[code---15*[{code}]]
        |         |      |-code---17*[{code}]
        |         |      `-37*[{code}]
        |         |-dbus-daemon
        |         |-dconf-service---3*[{dconf-service}]
        |         |-evolution-addre---6*[{evolution-addre}]
        |         |-evolution-calen---9*[{evolution-calen}]
        |         |-evolution-sourc---4*[{evolution-sourc}]
        |         |-gcr-ssh-agent---2*[{gcr-ssh-agent}]
        |         |-2*[gjs---11*[{gjs}]]
        |         |-gnome-keyring-d---4*[{gnome-keyring-d}]
        |         |-gnome-session-b-+-at-spi-bus-laun-+-dbus-daemon
        |         |                 |                 `-4*[{at-spi-bus-laun}]
        |         |                 |-evolution-alarm---7*[{evolution-alarm}]
        |         |                 |-gsd-disk-utilit---3*[{gsd-disk-utilit}]
        |         |                 |-update-notifier---5*[{update-notifier}]
        |         |                 `-4*[{gnome-session-b}]
        |         |-gnome-session-c---{gnome-session-c}
        |         |-gnome-shell-+-Xwayland---4*[{Xwayland}]
        |         |             |-brave-browser-s-+-brave-+-brave---brave---17*[{brave}]
        |         |             |                 |       |-brave---brave-+-brave---6*[{brave}]
        |         |             |                 |       |               |-4*[brave---12*[{brave}]]
        |         |             |                 |       |               |-brave---15*[{brave}]
        |         |             |                 |       |               |-6*[brave---13*[{brave}]]
        |         |             |                 |       |               `-brave---7*[{brave}]
        |         |             |                 |       |-brave---11*[{brave}]
        |         |             |                 |       |-brave---6*[{brave}]
        |         |             |                 |       `-33*[{brave}]
        |         |             |                 `-2*[cat]
        |         |             |-gjs---13*[{gjs}]
        |         |             |-mutter-x11-fram---9*[{mutter-x11-fram}]
        |         |             |-snap-store---25*[{snap-store}]
        |         |             `-22*[{gnome-shell}]
        |         |-gnome-shell-cal---6*[{gnome-shell-cal}]
        |         |-gnome-terminal--+-bash---pstree
        |         |                 |-bash
        |         |                 `-6*[{gnome-terminal-}]
        |         |-goa-daemon---4*[{goa-daemon}]
        |         |-goa-identity-se---3*[{goa-identity-se}]
        |         |-gsd-a11y-settin---4*[{gsd-a11y-settin}]
        |         |-gsd-color---5*[{gsd-color}]
        |         |-gsd-datetime---4*[{gsd-datetime}]
        |         |-gsd-housekeepin---4*[{gsd-housekeepin}]
        |         |-gsd-keyboard---5*[{gsd-keyboard}]
        |         |-gsd-media-keys---5*[{gsd-media-keys}]
        |         |-gsd-power---5*[{gsd-power}]
        |         |-gsd-print-notif---3*[{gsd-print-notif}]
        |         |-gsd-printer---3*[{gsd-printer}]
        |         |-gsd-rfkill---3*[{gsd-rfkill}]
        |         |-gsd-screensaver---3*[{gsd-screensaver}]
        |         |-gsd-sharing---4*[{gsd-sharing}]
        |         |-gsd-smartcard---4*[{gsd-smartcard}]
        |         |-gsd-sound---4*[{gsd-sound}]
        |         |-gsd-wacom---5*[{gsd-wacom}]
        |         |-gsd-xsettings---7*[{gsd-xsettings}]
        |         |-gvfs-afc-volume---4*[{gvfs-afc-volume}]
        |         |-gvfs-goa-volume---3*[{gvfs-goa-volume}]
        |         |-gvfs-gphoto2-vo---3*[{gvfs-gphoto2-vo}]
        |         |-gvfs-mtp-volume---3*[{gvfs-mtp-volume}]
        |         |-gvfs-udisks2-vo---4*[{gvfs-udisks2-vo}]
        |         |-gvfsd-+-gvfsd-dnssd---3*[{gvfsd-dnssd}]
        |         |       |-gvfsd-network---4*[{gvfsd-network}]
        |         |       |-gvfsd-recent---3*[{gvfsd-recent}]
        |         |       |-gvfsd-trash---4*[{gvfsd-trash}]
        |         |       |-gvfsd-wsdd-+-python3
        |         |       |            `-3*[{gvfsd-wsdd}]
        |         |       `-3*[{gvfsd}]
        |         |-gvfsd-fuse---6*[{gvfsd-fuse}]
        |         |-gvfsd-metadata---3*[{gvfsd-metadata}]
        |         |-ibus-daemon-+-ibus-engine-sim---3*[{ibus-engine-sim}]
        |         |             |-ibus-extension----5*[{ibus-extension-}]
        |         |             |-ibus-memconf---3*[{ibus-memconf}]
        |         |             `-3*[{ibus-daemon}]
        |         |-ibus-portal---3*[{ibus-portal}]
        |         |-ibus-x11---3*[{ibus-x11}]
        |         |-localsearch-3-+-localsearch-ext---4*[{localsearch-ext}]
        |         |               `-7*[{localsearch-3}]
        |         |-mpris-proxy
        |         |-pipewire---2*[{pipewire}]
        |         |-pipewire---{pipewire}
        |         |-pipewire-pulse---2*[{pipewire-pulse}]
        |         |-snap---8*[{snap}]
        |         |-snapd-desktop-i---snapd-desktop-i---4*[{snapd-desktop-i}]
        |         |-wireplumber---5*[{wireplumber}]
        |         |-3*[xdg-desktop-por---5*[{xdg-desktop-por}]]
        |         |-xdg-document-po-+-fusermount3
        |         |                 `-6*[{xdg-document-po}]
        |         `-xdg-permission----3*[{xdg-permission-}]
        |-systemd-journal
        |-systemd-logind
        |-systemd-oomd
        |-systemd-resolve
        |-systemd-timesyn---{systemd-timesyn}
        |-systemd-udevd
        |-thermald---4*[{thermald}]
        |-udisksd---5*[{udisksd}]
        |-unattended-upgr---{unattended-upgr}
        |-upowerd---3*[{upowerd}]
        `-wpa_supplicant
