    PID TTY          TIME CMD
      1 ?        00:00:02 systemd
      2 ?        00:00:00 kthreadd
      3 ?        00:00:00 pool_workqueue_release
      4 ?        00:00:00 kworker/R-rcu_gp
      5 ?        00:00:00 kworker/R-sync_wq
      6 ?        00:00:00 kworker/R-kvfree_rcu_reclaim
      7 ?        00:00:00 kworker/R-slub_flushwq
      8 ?        00:00:00 kworker/R-netns
     10 ?        00:00:00 kworker/0:0H-events_highpri
     11 ?        00:00:01 kworker/0:1-events
     12 ?        00:00:03 kworker/u32:0-flush-259:0
     13 ?        00:00:00 kworker/R-mm_percpu_wq
     14 ?        00:00:00 rcu_tasks_kthread
     15 ?        00:00:00 rcu_tasks_rude_kthread
     16 ?        00:00:00 rcu_tasks_trace_kthread
     17 ?        00:00:00 ksoftirqd/0
     18 ?        00:00:02 rcu_preempt
     19 ?        00:00:00 rcu_exp_par_gp_kthread_worker/0
     20 ?        00:00:00 rcu_exp_gp_kthread_worker
     21 ?        00:00:00 migration/0
     22 ?        00:00:00 idle_inject/0
     23 ?        00:00:00 cpuhp/0
     24 ?        00:00:00 cpuhp/1
     25 ?        00:00:00 idle_inject/1
     26 ?        00:00:00 migration/1
     27 ?        00:00:00 ksoftirqd/1
     29 ?        00:00:00 kworker/1:0H-events_highpri
     30 ?        00:00:00 cpuhp/2
     31 ?        00:00:00 idle_inject/2
     32 ?        00:00:00 migration/2
     33 ?        00:00:00 ksoftirqd/2
     35 ?        00:00:00 kworker/2:0H-events_highpri
     36 ?        00:00:00 cpuhp/3
     37 ?        00:00:00 idle_inject/3
     38 ?        00:00:00 migration/3
     39 ?        00:00:00 ksoftirqd/3
     40 ?        00:00:00 kworker/3:0-i915-unordered
     41 ?        00:00:00 kworker/3:0H-kblockd
     42 ?        00:00:00 cpuhp/4
     43 ?        00:00:00 idle_inject/4
     44 ?        00:00:00 migration/4
     45 ?        00:00:00 ksoftirqd/4
     47 ?        00:00:00 kworker/4:0H-events_highpri
     48 ?        00:00:00 cpuhp/5
     49 ?        00:00:00 idle_inject/5
     50 ?        00:00:00 migration/5
     51 ?        00:00:00 ksoftirqd/5
     53 ?        00:00:00 kworker/5:0H-kblockd
     54 ?        00:00:00 cpuhp/6
     55 ?        00:00:00 idle_inject/6
     56 ?        00:00:00 migration/6
     57 ?        00:00:01 ksoftirqd/6
     59 ?        00:00:00 kworker/6:0H-events_highpri
     60 ?        00:00:00 cpuhp/7
     61 ?        00:00:00 idle_inject/7
     62 ?        00:00:00 migration/7
     63 ?        00:00:00 ksoftirqd/7
     65 ?        00:00:00 kworker/7:0H-events_highpri
     66 ?        00:00:00 kdevtmpfs
     67 ?        00:00:00 kworker/R-inet_frag_wq
     68 ?        00:00:00 kauditd
     69 ?        00:00:00 khungtaskd
     70 ?        00:00:00 oom_reaper
     73 ?        00:00:00 kworker/R-writeback
     74 ?        00:00:00 kcompactd0
     75 ?        00:00:00 ksmd
     76 ?        00:00:00 khugepaged
     77 ?        00:00:00 kworker/R-kintegrityd
     78 ?        00:00:00 kworker/R-kblockd
     79 ?        00:00:00 kworker/R-blkcg_punt_bio
     80 ?        00:00:00 irq/9-acpi
     82 ?        00:00:00 kworker/4:1-events
     83 ?        00:00:00 kworker/R-tpm_dev_wq
     84 ?        00:00:00 kworker/R-ata_sff
     85 ?        00:00:00 kworker/R-md
     86 ?        00:00:00 kworker/R-md_bitmap
     87 ?        00:00:00 kworker/R-edac-poller
     88 ?        00:00:00 kworker/R-devfreq_wq
     89 ?        00:00:00 watchdogd
     91 ?        00:00:00 kworker/0:1H-i915_cleanup
     94 ?        00:00:00 kswapd0
     95 ?        00:00:00 ecryptfs-kthread
     96 ?        00:00:00 kworker/R-kthrotld
     97 ?        00:00:00 irq/121-aerdrv
     98 ?        00:00:00 irq/121-pcie-dpc
     99 ?        00:00:00 irq/122-aerdrv
    100 ?        00:00:00 irq/122-pcie-dpc
    101 ?        00:00:00 irq/123-aerdrv
    102 ?        00:00:00 irq/123-pcie-dpc
    103 ?        00:00:00 irq/124-aerdrv
    104 ?        00:00:00 irq/124-pcie-dpc
    105 ?        00:00:00 kworker/R-acpi_thermal_pm
    106 ?        00:00:00 hwrng
    107 ?        00:00:00 kworker/R-mld
    108 ?        00:00:00 kworker/R-ipv6_addrconf
    116 ?        00:00:00 kworker/R-kstrp
    117 ?        00:00:00 kworker/2:1-mm_percpu_wq
    118 ?        00:00:00 kworker/5:1-mm_percpu_wq
    133 ?        00:00:00 kworker/R-charger_manager
    135 ?        00:00:00 kworker/1:1H-kblockd
    161 ?        00:00:00 kworker/6:1H-i915_cleanup
    178 ?        00:00:00 kworker/4:1H-kblockd
    183 ?        00:00:00 kworker/7:1H-kblockd
    198 ?        00:00:00 kworker/3:1H
    199 ?        00:00:00 kworker/5:1H
    200 ?        00:00:00 kworker/2:1H-kblockd
    216 ?        00:00:00 scsi_eh_0
    217 ?        00:00:00 kworker/R-scsi_tmf_0
    233 ?        00:00:15 irq/74-ELAN0709:00
    235 ?        00:00:00 kworker/R-nvme-wq
    236 ?        00:00:00 kworker/R-nvme-reset-wq
    238 ?        00:00:00 kworker/R-nvme-delete-wq
    240 ?        00:00:00 kworker/R-nvme-auth-wq
    290 ?        00:00:01 jbd2/nvme0n1p7-8
    291 ?        00:00:00 kworker/R-ext4-rsv-conversion
    345 ?        00:00:00 systemd-journal
    359 ?        00:00:01 systemd-oomd
    381 ?        00:00:00 systemd-timesyn
    388 ?        00:00:00 systemd-udevd
    389 ?        00:00:00 systemd-resolve
    418 ?        00:00:00 psimon
    483 ?        00:00:00 irq/153-mei_me
    550 ?        00:00:00 kworker/R-cfg80211
    552 ?        00:00:00 kworker/7:2-events
    650 ?        00:00:00 kworker/R-cryptd
    657 ?        00:00:00 kworker/R-ttm
    677 ?        00:00:00 card1-crtc0
    679 ?        00:00:00 card1-crtc1
    680 ?        00:00:00 card1-crtc2
    694 ?        00:00:23 irq/155-rtw88_pci
    989 ?        00:00:00 avahi-daemon
    990 ?        00:00:00 bluetoothd
    991 ?        00:00:01 dbus-daemon
    997 ?        00:00:00 gnome-remote-de
   1008 ?        00:00:00 polkitd
   1022 ?        00:00:03 snapd
   1042 ?        00:00:00 accounts-daemon
   1043 ?        00:00:00 cron
   1044 ?        00:00:00 switcheroo-cont
   1047 ?        00:00:00 systemd-logind
   1048 ?        00:00:00 thermald
   1049 ?        00:00:00 udisksd
   1079 ?        00:00:00 avahi-daemon
   1103 ?        00:00:00 rsyslogd
   1113 ?        00:00:00 NetworkManager
   1118 ?        00:00:00 wpa_supplicant
   1222 ?        00:00:00 krfcommd
   1253 ?        00:00:00 upowerd
   1264 ?        00:00:00 ModemManager
   1637 ?        00:00:00 cupsd
   1640 ?        00:00:00 unattended-upgr
   1653 ?        00:00:00 gdm3
   1683 ?        00:00:00 psimon
   1723 ?        00:00:00 rtkit-daemon
   1867 ?        00:00:00 colord
   2312 ?        00:00:00 cups-browsed
   2313 ?        00:00:00 power-profiles-
   2326 ?        00:00:00 gdm-session-wor
   2334 ?        00:00:01 systemd
   2335 ?        00:00:00 (sd-pam)
   2348 ?        00:00:00 mpris-proxy
   2349 ?        00:00:01 pipewire
   2351 ?        00:00:00 pipewire
   2354 ?        00:00:02 wireplumber
   2355 ?        00:00:00 pipewire-pulse
   2356 ?        00:00:01 dbus-daemon
   2361 ?        00:00:00 gnome-keyring-d
   2395 ?        00:00:00 xdg-document-po
   2399 ?        00:00:00 xdg-permission-
   2407 ?        00:00:00 fusermount3
   2451 tty2     00:00:00 gdm-wayland-ses
   2460 tty2     00:00:00 gnome-session-b
   2536 ?        00:00:00 gcr-ssh-agent
   2537 ?        00:00:00 gnome-session-c
   2555 ?        00:00:00 gvfsd
   2563 ?        00:00:00 gvfsd-fuse
   2578 ?        00:00:00 gnome-session-b
   2612 ?        00:00:00 at-spi-bus-laun
   2625 ?        00:00:00 dbus-daemon
   2626 ?        00:03:18 gnome-shell
   2670 ?        00:00:00 at-spi2-registr
   2690 ?        00:00:00 gnome-shell-cal
   2697 ?        00:00:00 evolution-sourc
   2708 ?        00:00:00 gjs
   2712 ?        00:00:07 ibus-daemon
   2715 ?        00:00:00 gsd-a11y-settin
   2717 ?        00:00:00 gsd-color
   2732 ?        00:00:00 gsd-datetime
   2733 ?        00:00:00 gsd-housekeepin
   2738 ?        00:00:00 gsd-keyboard
   2741 ?        00:00:00 gsd-media-keys
   2745 ?        00:00:00 gsd-power
   2749 ?        00:00:00 gsd-print-notif
   2751 ?        00:00:00 gsd-rfkill
   2755 ?        00:00:00 gsd-screensaver
   2757 ?        00:00:00 gsd-sharing
   2760 ?        00:00:00 gsd-smartcard
   2766 ?        00:00:00 gsd-sound
   2767 ?        00:00:00 gsd-wacom
   2772 ?        00:00:00 evolution-alarm
   2775 ?        00:00:00 gsd-disk-utilit
   2777 ?        00:00:00 gvfs-udisks2-vo
   2830 ?        00:00:00 goa-daemon
   2867 ?        00:00:00 ibus-memconf
   2869 ?        00:00:05 ibus-extension-
   2878 ?        00:00:00 ibus-portal
   2921 ?        00:00:00 goa-identity-se
   2937 ?        00:00:00 evolution-calen
   2947 ?        00:00:00 gvfs-mtp-volume
   2955 ?        00:00:00 gvfs-afc-volume
   2958 ?        00:00:00 gsd-printer
   2966 ?        00:00:00 gvfs-gphoto2-vo
   2982 ?        00:00:00 evolution-addre
   2983 ?        00:00:00 gvfs-goa-volume
   3010 ?        00:00:02 ibus-engine-sim
   3035 ?        00:00:00 dconf-service
   3041 ?        00:00:00 snapd-desktop-i
   3080 ?        00:00:00 gvfsd-trash
   3112 ?        00:00:00 snapd-desktop-i
   3147 ?        00:00:00 localsearch-3
   3154 ?        00:00:00 gjs
   3174 ?        00:00:00 xdg-desktop-por
   3180 ?        00:00:01 xdg-desktop-por
   3190 ?        00:00:01 gjs
   3245 ?        00:00:00 gvfsd-metadata
   3246 ?        00:00:01 xdg-desktop-por
   3298 ?        00:00:00 localsearch-ext
   3402 ?        00:00:00 brave-browser-s
   3407 ?        00:00:00 cat
   3408 ?        00:00:00 cat
   3409 ?        00:02:07 brave
   3430 ?        00:00:00 chrome_crashpad
   3433 ?        00:00:00 chrome_crashpad
   3447 ?        00:00:00 brave
   3448 ?        00:00:00 brave
   3454 ?        00:00:00 brave
   3494 ?        00:01:45 brave
   3499 ?        00:00:14 brave
   3500 ?        00:00:02 Xwayland
   3513 ?        00:00:00 brave
   3524 ?        00:00:01 gsd-xsettings
   3537 ?        00:00:01 mutter-x11-fram
   3555 ?        00:00:00 ibus-x11
   3585 ?        00:00:01 brave
   3758 ?        00:00:00 snap
   4150 ?        00:00:39 brave
   4197 ?        00:00:09 brave
   4227 ?        00:00:00 brave
   4253 ?        00:00:00 update-notifier
   4342 ?        00:00:48 brave
   4551 ?        00:00:01 brave
   4573 ?        00:00:00 brave
   4581 ?        00:00:00 brave
   4597 ?        00:00:38 brave
   4606 ?        00:00:29 brave
   4614 ?        00:00:06 brave
   4638 ?        00:00:02 fwupd
   4716 ?        00:00:00 gvfsd-recent
   4717 ?        00:00:00 gvfsd-network
   4731 ?        00:00:00 gvfsd-dnssd
   4738 ?        00:00:00 gvfsd-wsdd
   4743 ?        00:00:00 python3
   4897 ?        00:00:04 kworker/6:0-i915-unordered
   4898 ?        00:00:00 kworker/6:1
   4937 ?        00:00:08 code
   4941 ?        00:00:00 code
   4942 ?        00:00:00 code
   4944 ?        00:00:00 code
   4963 ?        00:00:00 chrome_crashpad
   4979 ?        00:00:06 code
   4985 ?        00:00:00 code
   5021 ?        00:00:31 code
   5037 ?        00:00:04 code
   5038 ?        00:00:02 code
   5057 ?        00:00:03 code
   5102 ?        00:00:00 kworker/5:0-events
   5128 ?        00:00:00 kworker/3:1
   5736 ?        00:00:01 kworker/u32:2-events_power_efficient
   5777 ?        00:00:00 kworker/1:0-mm_percpu_wq
   5852 ?        00:00:40 gnome-terminal-
   5859 pts/0    00:00:00 bash
   5875 ?        00:00:00 kworker/4:2-events
   5981 ?        00:00:00 kworker/u33:1-rtw_tx_wq
   5985 ?        00:00:28 brave
   5994 ?        00:00:07 brave
   6024 ?        00:00:01 kworker/u32:1-i915
   6045 ?        00:00:00 kworker/0:0-i915-unordered
   6077 ?        00:00:00 kworker/1:1
   6098 ?        00:00:01 kworker/u33:2-rtw_tx_wq
   6102 ?        00:00:00 brave
   6114 ?        00:00:00 kworker/u32:3-events_unbound
   6120 ?        00:00:00 kworker/7:1-cgroup_destroy
   6134 ?        00:00:00 kworker/2:0-cgroup_destroy
   6360 ?        00:00:00 kworker/6:2
   6368 ?        00:00:36 snap-store
   6626 pts/1    00:00:00 bash
   6688 ?        00:00:00 packagekitd
   6802 ?        00:00:00 kworker/u33:0-i915_flip
   7568 ?        00:00:00 kworker/5:2-events
   8100 ?        00:00:00 kworker/0:2-events
   8598 pts/0    00:00:00 ps
